tools/metadata/proto/metadata.proto

// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package metadata;

option go_package = "go.fuchsia.dev/fuchsia/tools/metadata/proto";

// Monorail contains the project configuration for the Monorail issue tracker.
message Monorail {
  string project = 1;
  string component = 2;
}

// IssueTracker contains the project configuration for the Google
// Issue Tracker service.
message IssueTracker {
  int64 component_id = 1;
}

message Tracker {
  repeated Monorail monorail = 1;
  repeated IssueTracker issue_tracker = 2;
  // for_automation defines whether this tracker should be used by automated
  // processes (e.g. alerts).
  bool for_automation = 3;
}

message Presubmit {
  repeated string review_notify = 1;
  repeated string auto_reviewers = 2;
}

message Date {
  // Year of the date. Must be from 1 to 9999.
  int32 year = 1;

  // Month of the year. Must be from 1 to 12.
  int32 month = 2;

  // Day of the month. Must be from 1 to 31.
  int32 day = 3;
}

message Metadata {
  // name is the name of the API/Package/Program.
  string name = 1;
  string description = 2;
  // url points to some documentation/landing page.
  string url = 3;
  // Date this metadata was last reviewed by a human.
  Date last_reviewed_date = 4;
  repeated Tracker trackers = 5;
  // presubmits are used for defining presubmits.
  // The field is marked repeated for future expansion, but only
  // one message should be used.
  repeated Presubmit presubmits = 6;
}
